# User_Service_Project

./: pom.xml
src/main/java/dev/jagan/userservice/: UserServiceApplication.java
src/main/java/dev/jagan/userservice/configs/: BCryptConfiguration.java  SecurityConfiguration.java
src/main/java/dev/jagan/userservice/controllers/: UserController.java
src/main/java/dev/jagan/userservice/dtos/: LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  ResponseStatus.java  SendEmailEventDto.java  SignupRequestDto.java  SignupResponseDto.java  UserDto.java
src/main/java/dev/jagan/userservice/models/: BaseModel.java  Role.java  Token.java  User.java
src/main/java/dev/jagan/userservice/repositories/: TokenRepository.java  UserRepository.java
src/main/java/dev/jagan/userservice/security/: SecurityConfig.java
src/main/java/dev/jagan/userservice/security/models/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/dev/jagan/userservice/security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/dev/jagan/userservice/security/services/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
src/main/java/dev/jagan/userservice/services/: UserService.java
src/main/resources/: application.properties
src/test/java/dev/jagan/userservice/: UserServiceApplicationTests.java
